{
  "name": "ipto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.10.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "express-session": "^1.16.2",
    "google-maps-react": "^2.0.2",
    "helmet": "^3.18.0",
    "massive": "^5.11.0",
    "material-ui": "^0.20.2",
    "nodemon": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.1",
    "route": "^0.2.5",
    "session": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "server.js",
  "proxy": "http://localhost:3005",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
